/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="combodate.js" />
/// <reference path="dropzone.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout-3.4.1.js" />
/// <reference path="lightslider.js" />
/// <reference path="mainpage.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="myaccountvalidation.js" />
/// <reference path="registervalidation.js" />
/// <reference path="respond.js" />
