﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shop.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ResourcesPolish {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourcesPolish() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Shop.Resources.ResourcesPolish", typeof(ResourcesPolish).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Akcja.
        /// </summary>
        public static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystaw przedmiot.
        /// </summary>
        public static string AddItem_AddNewItem {
            get {
                return ResourceManager.GetString("AddItem_AddNewItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dane podstawowe.
        /// </summary>
        public static string AddItem_BasicData {
            get {
                return ResourceManager.GetString("AddItem_BasicData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kategoria.
        /// </summary>
        public static string AddItem_Category {
            get {
                return ResourceManager.GetString("AddItem_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opis.
        /// </summary>
        public static string AddItem_Description {
            get {
                return ResourceManager.GetString("AddItem_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa.
        /// </summary>
        public static string AddItem_Name {
            get {
                return ResourceManager.GetString("AddItem_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do negocjacji.
        /// </summary>
        public static string AddItem_Negotiable {
            get {
                return ResourceManager.GetString("AddItem_Negotiable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zdjęcia.
        /// </summary>
        public static string AddItem_Photos {
            get {
                return ResourceManager.GetString("AddItem_Photos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cena.
        /// </summary>
        public static string AddItem_Price {
            get {
                return ResourceManager.GetString("AddItem_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wybierz kategorię.
        /// </summary>
        public static string AddItemValidation_CategoryChoice {
            get {
                return ResourceManager.GetString("AddItemValidation_CategoryChoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proszę wybrać kategorię.
        /// </summary>
        public static string AddItemValidation_CategoryRequired {
            get {
                return ResourceManager.GetString("AddItemValidation_CategoryRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PLN.
        /// </summary>
        public static string AddItemValidation_CurrencyChoice {
            get {
                return ResourceManager.GetString("AddItemValidation_CurrencyChoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proszę podać opis przedmiotu.
        /// </summary>
        public static string AddItemValidation_DescriptionRequired {
            get {
                return ResourceManager.GetString("AddItemValidation_DescriptionRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opis nie może zawierać więcej niż 1000 znaków.
        /// </summary>
        public static string AddItemValidation_DescriptionStringLength {
            get {
                return ResourceManager.GetString("AddItemValidation_DescriptionStringLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa nie może zawierać znaków specjalnych.
        /// </summary>
        public static string AddItemValidation_NameRegularExpression {
            get {
                return ResourceManager.GetString("AddItemValidation_NameRegularExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proszę podać nazwę przedmiotu.
        /// </summary>
        public static string AddItemValidation_NameRequired {
            get {
                return ResourceManager.GetString("AddItemValidation_NameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa może zawierać od 4 do 100 znaków.
        /// </summary>
        public static string AddItemValidation_NameStringLength {
            get {
                return ResourceManager.GetString("AddItemValidation_NameStringLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Przynajmniej jedno zdjęcie jest wymagane.
        /// </summary>
        public static string AddItemValidation_PhotoRequired {
            get {
                return ResourceManager.GetString("AddItemValidation_PhotoRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Niepoprawna wartość .
        /// </summary>
        public static string AddItemValidation_PriceRegularExpression {
            get {
                return ResourceManager.GetString("AddItemValidation_PriceRegularExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cena jest wymagana.
        /// </summary>
        public static string AddItemValidation_PriceRequired {
            get {
                return ResourceManager.GetString("AddItemValidation_PriceRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wystaw przedmiot.
        /// </summary>
        public static string AddNewItemNavbar {
            get {
                return ResourceManager.GetString("AddNewItemNavbar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zadaj pytanie właścicielowi przedmiotu.
        /// </summary>
        public static string AskItemOwner {
            get {
                return ResourceManager.GetString("AskItemOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aukcja.
        /// </summary>
        public static string Auction {
            get {
                return ResourceManager.GetString("Auction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wróć.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Koszyk jest pusty.
        /// </summary>
        public static string BinIsEmpty {
            get {
                return ResourceManager.GetString("BinIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data urodzin.
        /// </summary>
        public static string Birthday {
            get {
                return ResourceManager.GetString("Birthday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zmień hasło.
        /// </summary>
        public static string ChangePasswordHeader {
            get {
                return ResourceManager.GetString("ChangePasswordHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Powtórz hasło.
        /// </summary>
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kontakt.
        /// </summary>
        public static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktualne hasło.
        /// </summary>
        public static string CurrentPassword {
            get {
                return ResourceManager.GetString("CurrentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zakończ.
        /// </summary>
        public static string End {
            get {
                return ResourceManager.GetString("End", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zakończ aukcję.
        /// </summary>
        public static string EndOffer {
            get {
                return ResourceManager.GetString("EndOffer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finalizuj.
        /// </summary>
        public static string Finalize {
            get {
                return ResourceManager.GetString("Finalize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kupuję!.
        /// </summary>
        public static string I_Buy {
            get {
                return ResourceManager.GetString("I_Buy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Niepoprawne hasło.
        /// </summary>
        public static string InvalidPassword {
            get {
                return ResourceManager.GetString("InvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aktywny.
        /// </summary>
        public static string ItemStatus_Active {
            get {
                return ResourceManager.GetString("ItemStatus_Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zablokowany.
        /// </summary>
        public static string ItemStatus_Blocked {
            get {
                return ResourceManager.GetString("ItemStatus_Blocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kupiony.
        /// </summary>
        public static string ItemStatus_Bought {
            get {
                return ResourceManager.GetString("ItemStatus_Bought", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proszę podać hasło.
        /// </summary>
        public static string LoginFormValidation_PasswordRequired {
            get {
                return ResourceManager.GetString("LoginFormValidation_PasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zaloguj się.
        /// </summary>
        public static string LoginHeader {
            get {
                return ResourceManager.GetString("LoginHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moje konto.
        /// </summary>
        public static string ManageAccountHeader {
            get {
                return ResourceManager.GetString("ManageAccountHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mój koszyk.
        /// </summary>
        public static string My_Bin {
            get {
                return ResourceManager.GetString("My_Bin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moje konto.
        /// </summary>
        public static string MyAccount {
            get {
                return ResourceManager.GetString("MyAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moje oferty.
        /// </summary>
        public static string MyOffers {
            get {
                return ResourceManager.GetString("MyOffers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imię.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nowe hasło.
        /// </summary>
        public static string NewPassword {
            get {
                return ResourceManager.GetString("NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Następna.
        /// </summary>
        public static string NextPage {
            get {
                return ResourceManager.GetString("NextPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hasło.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poprzednia.
        /// </summary>
        public static string PreviousPage {
            get {
                return ResourceManager.GetString("PreviousPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cena.
        /// </summary>
        public static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zarejestruj.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data urodzin jest wymagana.
        /// </summary>
        public static string RegisterFormValidation_BirthdayRequired {
            get {
                return ResourceManager.GetString("RegisterFormValidation_BirthdayRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podano niepoprawny adres Email.
        /// </summary>
        public static string RegisterFormValidation_EmailRegularExpression {
            get {
                return ResourceManager.GetString("RegisterFormValidation_EmailRegularExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adres Email jest wymagany.
        /// </summary>
        public static string RegisterFormValidation_EmailRequired {
            get {
                return ResourceManager.GetString("RegisterFormValidation_EmailRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login może zawierać tylko litery, cyfry, myślnik oraz znak podkreślenia.
        /// </summary>
        public static string RegisterFormValidation_LoginRegularExpression {
            get {
                return ResourceManager.GetString("RegisterFormValidation_LoginRegularExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login jest wymagany.
        /// </summary>
        public static string RegisterFormValidation_LoginRequired {
            get {
                return ResourceManager.GetString("RegisterFormValidation_LoginRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imię nie może zawierać więcej niż 20 znaków.
        /// </summary>
        public static string RegisterFormValidation_NameRegularExpression {
            get {
                return ResourceManager.GetString("RegisterFormValidation_NameRegularExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imię jest wymagane.
        /// </summary>
        public static string RegisterFormValidation_NameRequired {
            get {
                return ResourceManager.GetString("RegisterFormValidation_NameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hasło musi składać się przynajmniej z 6 znaków.
        /// </summary>
        public static string RegisterFormValidation_PasswordRegularExpression {
            get {
                return ResourceManager.GetString("RegisterFormValidation_PasswordRegularExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hasło musi zawierać przynajmniej jeden znak inny niż cyfra lub litera oraz przynajmniej jedną dużą literę.
        /// </summary>
        public static string RegisterFormValidation_PasswordRegularExpression2 {
            get {
                return ResourceManager.GetString("RegisterFormValidation_PasswordRegularExpression2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Powtórzone hasło jest inne niż pierwotne.
        /// </summary>
        public static string RegisterFormValidation_PasswordRepeat {
            get {
                return ResourceManager.GetString("RegisterFormValidation_PasswordRepeat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hasło jest wymagane.
        /// </summary>
        public static string RegisterFormValidation_PasswordRequired {
            get {
                return ResourceManager.GetString("RegisterFormValidation_PasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwisko nie może zawierać więcej niż 20 znaków.
        /// </summary>
        public static string RegisterFormValidation_SurnameRegularExpression {
            get {
                return ResourceManager.GetString("RegisterFormValidation_SurnameRegularExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwisko jest wymagane.
        /// </summary>
        public static string RegisterFormValidation_SurnameRequired {
            get {
                return ResourceManager.GetString("RegisterFormValidation_SurnameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Załóż nowe konto.
        /// </summary>
        public static string RegisterHeader {
            get {
                return ResourceManager.GetString("RegisterHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zgłoś problem.
        /// </summary>
        public static string ReportProblem {
            get {
                return ResourceManager.GetString("ReportProblem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zapisz.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to czego szukasz?.
        /// </summary>
        public static string Search_WhatAreYouLookingFor {
            get {
                return ResourceManager.GetString("Search_WhatAreYouLookingFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sprzedający.
        /// </summary>
        public static string Seller {
            get {
                return ResourceManager.GetString("Seller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sklep.
        /// </summary>
        public static string Shop {
            get {
                return ResourceManager.GetString("Shop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwisko.
        /// </summary>
        public static string Surname {
            get {
                return ResourceManager.GetString("Surname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wpisz wiadomość....
        /// </summary>
        public static string TypeMessage {
            get {
                return ResourceManager.GetString("TypeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Niepoprawny rozmiar zdjęcia.
        /// </summary>
        public static string Validation_PhotoValidation {
            get {
                return ResourceManager.GetString("Validation_PhotoValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa nie może składać się z samych spacji.
        /// </summary>
        public static string Validation_WhiteSpace {
            get {
                return ResourceManager.GetString("Validation_WhiteSpace", resourceCulture);
            }
        }
    }
}
